@font-face {
    font-family: 'KyivType2' ;
    src: url(../assets/fonts/KyivTypeSans-Medium-.woff);
}

body {
    background-image: url(../assets/Group\ 11.svg); 
    background-repeat: repeat;
    background-color: #222021;
    margin: 0;
}

header {
    height: 15vh;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 5vh;
    padding-bottom: 5vh;
    border-radius: 0px 0px 79px 79px;
    background: #1E0C06;
    box-shadow: 0px -8px 52px 0px rgba(245, 245, 245, 0.17);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    max-width: 25vw;
}

.header-logo {
    align-items: left;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 57px;
}

a {
    text-decoration: none;
    color: #F5F5F5;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
}

a:active {
    color: #A3B8D7;
}

h2 {
    color: #F5F5F5;
    font-family: 'KyivType2';
    font-size: 90px;
    font-style: normal;
    font-weight: 500;
    line-height: 80%;
    text-transform: uppercase;
    text-align: start;
    margin-top: 10vw;
    grid-area: 1/1/2/2;
}

p {
    color: #F5F5F5;
    text-align: center;
    font-family: 'Inter';
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

main {
    display: grid;
    grid-template-columns: 45vw 35vw;
    grid-template-rows: 50vh 15vh 15vh;
    padding-left: 10vw;
    padding-right: 20vw;
    margin-bottom: 45vh;
}

.number {
    grid-area: 2/1/3/2;
    display: flex;
    align-items: center;
}

.address {
    grid-area: 3/1/4/2;
    display: flex;
    align-items: center;
}

.address p {
    text-align: left;
}

.map {
    grid-area: 1/2/4/3;
    display: flex;
    align-items: center;
}

.map img {
    max-width: 493px;
    margin-top: 30vh;
}

footer {
    height: 40vh;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 5vh;
    padding-bottom: 0;
    background: #222021;
    box-shadow: 0px -6px 52px 0px rgba(245, 245, 245, 0.17);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25vh 15vh;
    align-items: center;
}

footer img {
    grid-area: 1/1/2/2;
    align-items: center;
    max-width: 25vw;
}

.footer_tel {
    grid-area: 1/2/2/3;
    display: flex;
    align-items: center;
}

.footer_tel img {
    width: 50px;
    height: 50px;
}

.footer_add {
    grid-area: 1/3/2/4;
    display: flex;
    align-items: center;
    word-wrap: normal;
}

.footer_add p {
    word-wrap: normal;
    text-align: left;
}

.footer_add img {
    width: 50px;
    height: 50px;
}

.privacy {
    grid-area: 2/1/3/2;
    display: flex;
}

.privacy p {
    color: #F5F5F5;
    font-family: 'Inter';
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
}